<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateRegions extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('regions', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('code', 2)->unique()->nullable(false);
            $table->float('index')->nullable(true);
        });

        // Insert some stuff
        DB::table('regions')->insert([
                [
                    'name' => 'Республика Адыгея (Адыгея)',
                    'code' => '01'
                ],
                [
                    'name' => 'Республика Башкортостан',
                    'code' => '02'
                ],
                [
                    'name' => 'Республика Бурятия',
                    'code' => '03'
                ],
                [
                    'name' => 'Республика Алтай',
                    'code' => '04'
                ],
                [
                    'name' => 'Республика Дагестан',
                    'code' => '05'
                ],
                [
                    'name' => 'Республика Ингушетия',
                    'code' => '06'
                ],
                [
                    'name' => 'Кабардино-Балкарская Республика',
                    'code' => '07'
                ],
                [

                    'name' => 'Республика Калмыкия',
                    'code' => '08'
                ],
                ['name' => 'Карачаево-Черкесская Республика', 'code' => '09'
                ],
                ['name' => 'Республика Карелия', 'code' => '10'
                ],
                [
                    'name' => 'Республика Коми',
                    'code' => '11'
                ],
                [
                    'name' => 'Республика Марий Эл',

                    'code' => '12'
                ],
                [
                    'name' => 'Республика Мордовия',
                    'code' => '13'
                ],
                ['name' => 'Республика Саха (Якутия)', 'code' => '14'],
                ['name' => 'Республика Северная Осетия - Алания', 'code' => '15'],
                ['name' => 'Республика Татарстан (Татарстан)', 'code' => '16'],
                ['name' => 'Республика Тыва', 'code' => '17'],
                ['name' => 'Удмуртская Республика', 'code' => '18'],
                ['name' => 'Республика Хакасия', 'code' => '19'],
                ['name' => 'Чеченская Республика', 'code' => '20'],
                ['name' => 'Чувашская Республика - Чувашия', 'code' => '21'],
                ['name' => 'Алтайский край', 'code' => '22'],
                ['name' => 'Краснодарский край', 'code' => '23'],

                ['name' => 'Красноярский край', 'code' => '24'],
                ['name' => 'Приморский край', 'code' => '25'],
                ['name' => 'Ставропольский край', 'code' => '26'],
                ['name' => 'Хабаровский край', 'code' => '27'],
                ['name' => 'Амурская область', 'code' => '28'],
                ['name' => 'Архангельская область', 'code' => '29'],
                ['name' => 'Астраханская область', 'code' => '30'],
                ['name' => 'Белгородская область', 'code' => '31'],
                ['name' => 'Брянская область', 'code' => '32'],
                ['name' => 'Владимирская область', 'code' => '33'],
                ['name' => 'Волгоградская область', 'code' => '34'],
                ['name' => 'Вологодская область', 'code' => '35'],
                ['name' => 'Воронежская область', 'code' => '36'],
                ['name' => 'Ивановская область', 'code' => '37'],
                ['name' => 'Иркутская область', 'code' => '38'],
                ['name' => 'Калининградская область', 'code' => '39'],
                ['name' => 'Калужская область', 'code' => '40'],
                ['name' => 'Камчатский край', 'code' => '41'],
                ['name' => 'Кемеровская область', 'code' => '42'],
                ['name' => 'Кировская область', 'code' => '43'],
                ['name' => 'Костромская область', 'code' => '44'],
                ['name' => 'Курганская область', 'code' => '45'],
                ['name' => 'Курская область', 'code' => '46'],
                ['name' => 'Ленинградская область', 'code' => '47'],
                ['name' => 'Липецкая область', 'code' => '48'],
                ['name' => 'Магаданская область', 'code' => '49'],
                ['name' => 'Московская область', 'code' => '50'],
                ['name' => 'Мурманская область', 'code' => '51'],


                ['name' => 'Нижегородская область', 'code' => '52'],
                ['name' => 'Новгородская область', 'code' => '53'],
                ['name' => 'Новосибирская область', 'code' => '54'],
                ['name' => 'Омская область', 'code' => '55'],
                ['name' => 'Оренбургская область', 'code' => '56'],
                ['name' => 'Орловская область', 'code' => '57'],
                ['name' => 'Пензенская область', 'code' => '58'],
                ['name' => 'Пермский край', 'code' => '59'],
                ['name' => 'Псковская область', 'code' => '60'],
                ['name' => 'Ростовская область', 'code' => '61'],
                ['name' => 'Рязанская область', 'code' => '62'],
                ['name' => 'Самарская область', 'code' => '63'],
                ['name' => 'Саратовская область', 'code' => '64'],
                ['name' => 'Сахалинская область', 'code' => '65'],
                ['name' => 'Свердловская область', 'code' => '66'],
                ['name' => 'Смоленская область', 'code' => '67'],
                ['name' => 'Тамбовская область', 'code' => '68'],
                ['name' => 'Тверская область', 'code' => '69'],
                ['name' => 'Томская область', 'code' => '70'],
                ['name' => 'Тульская область', 'code' => '71'],
                ['name' => 'Тюменская область', 'code' => '72'],
                ['name' => 'Ульяновская область', 'code' => '73'],
                ['name' => 'Челябинская область', 'code' => '74'],
                ['name' => 'Забайкальский край', 'code' => '75'],

                ['name' => 'Ярославская область', 'code' => '76'],
                ['name' => 'г. Москва', 'code' => '77'],
                ['name' => 'Санкт-Петербург', 'code' => '78'],
                ['name' => 'Еврейская автономная область', 'code' => '79'],
                ['name' => 'Ненецкий автономный округ', 'code' => '83'],
                ['name' => 'Ханты-Мансийский автономный округ - Югра', 'code' => '86'],
                ['name' => 'Чукотский автономный округ', 'code' => '87'],
                ['name' => 'Ямало-Ненецкий автономный округ', 'code' => '89'],
                ['name' => 'Республика Крым', 'code' => '91'],
                ['name' => 'Севастополь', 'code' => '92'],
                ['name' => 'Иные территории, включая город и космодром Байконур', 'code' => '99']]
        );

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('regions');
    }
}
